* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #3a3e7f;
    --color-bg2: #4f57ad;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

    --box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
 }
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*-----NAV BAR*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/*---change navbar styles on scroll using js*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: var(--box-shadow);
}
.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__container span {
    color: red;
    font-family: 800;
}
nav #open-menu-btn, nav #close-menu-btn {
    display: none;
}
nav .button {
    background: transparent;
    color: #fff;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: var(--color-bg2);
}

/*------header-----*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 10rem;
}
.header__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    margin-bottom: 10rem;
}
.header__left p {
    margin: 1rem 0 2.4rem
}
header img {
    height: 60vh;
    border: 10px solid var(--color-danger-variant);
    border-radius: 50%;
}

/*----TESTIMONIALS FRIENDS - SIN SWIPER*/
.testimonials__container1 {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial1 {
    padding-top: 2rem;
}
.avatar1 {
    width: 80%;
    height: 80%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial__info1 {
    text-align: center;
}
.testimonial__body1 {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body1::before {
    content:'';
    display: block;
    background: linear-gradient(
        135deg, 
        transparent, 
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*-----FOOTER------*/
footer {
    background: var(--color-bg1);
    padding-top: 1rem;
    font-size: 0.9rem;
} 
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > h4 {
    margin-bottom: 1rem;
}
.footer__1 {
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover {
    text-decoration: underline;
}
.footer__socials {
    display: flex;
    font-size: 2rem; 
    gap: 1rem;
    margin-top: 2rem;
} 
.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/**RESPONSIVE**/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

/***NAVBAR***/
    nav .button {
        display: flex;
        flex-direction: column;
        background: black;
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }
    nav #close-menu-btn {
        display: none;
    }
    nav #open-menu-btn {
        display: flex;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }
        100% {
            transform: rotateZ(0);
            opacity: 1;
        }
    }

/** OTRA ANIMATION  - 1.52  **
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0% {
            transform: rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }    
    **END**/

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem fgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    .nav__container span {
        color: yellow;
    }
    header { 
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}  

/***MEDIA QUERIES SMALL DEVICES***/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .nav__menu { 
        right: 6%;
    }
    .nav__container span {
        background: red;
    }
    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p {
        margin-bottom: 1.3rem;
    }
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p {
        margin: 1rem auto;
    }
    .footer__socials {
        justify-content: center;
    }
    

}